{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebDatabase": "Server=.;Database=TravelPlanDB;User ID=10807560;Password=10807560;TrustServerCertificate=true"
    //"WebDatabase": "Server=(localdb)\\mssqllocaldb;Database=TravelPlanDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "TravelPlanServer",
    "Audience": "TravelPlanClient"
  },
  "AllowedHosts": "*"
}
